.container
    width: 100%
    height: 100%
    z-index: 9
    position: absolute
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.4)
    cursor: auto

    >div
        .menuContainer
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            background-color: rgba(36, 199, 106, 0.8)
            border-radius: 15px
            padding: 20px

            .prefix
                color: #fff
                display: flex
                align-items: center
                justify-content: center
                margin-bottom: 15px
                font-size: 22px
                font-weight: bold

            .menuItem
                color: #fff
                background-color: rgba(0, 0, 0, 0.3)
                padding: 8px
                border-radius: 15px
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                position: relative

                &:not(:last-child)
                    margin-bottom: 10px

                &.loading
                    pointer-events: none
                    cursor: pointer
                    opacity: 0.6

                .spinner
                    position: absolute
                    top: 30%
                    right: 10%
