.container
    position: absolute
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.2)
    padding: 10px
    pointer-events: none
    z-index: 9

    .item
        display: flex
        color: #777

        .keyword
            margin: 0 8px
            color: #000
            font-style: italic
