.container
	width: 100%
	height: 100%
	padding: 0 10%

	.content
		width: 100%
		height: 100%
		position: relative

		.title
			width: 100%
			height: 25%
			margin-bottom: 5%
			position: relative

		.list
			width: 100%
			height: 80%
